# RiskFirst01

./: AddressBook.sln  README.md
AddressBook/: AddressBook.csproj  Startup.cs
AddressBook/Controllers/: AddressController.cs
AddressBook/Data/: AddressBook.json
AddressBook/Models/: AddressItem.cs
AddressBook/Properties/: launchSettings.json
AddressBook/Services/: IAddressData.cs  InMemoryAddressBook.cs
AddressBook/ViewModels/: AddressViewModel.cs  AddressesViewModel.cs  CitiesViewModel.cs  GroupViewModel.cs
AddressBook/Views/: _ViewImports.cshtml
AddressBook/Views/Address/: GetAddress.cshtml  GetAddresses.cshtml  GetCities.cshtml  GetGrouped.cshtml
AddressBookTest/: AddressBookTest.csproj  InMemoryAddressBookTest.cs
